"Reference","Value","Datasheet","Footprint","Qty","DNP"
"B1","BEEP","","龙芯LS2K0300主板V2.0:BEEP 9x5.5mm","1",""
"C1,C4,C11,C13,C17,C18,C19,C20,C25,C26,C31,C32,C33,C34","100nF","","HKUST_RDC2024_Footprint_Lib:C_0603_1608Metric","14",""
"C2,C3,C15,C16","10uF","","HKUST_RDC2025_Footprint_Lib:C_0603_1608Metric","4",""
"C12,C14,C21,C22,C23","1nF","","HKUST_RDC2024_Footprint_Lib:C_0603_1608Metric","5",""
"C29,C51,C52","47uF","","HKUST_RDC2024_Footprint_Lib:C_0603_1608Metric","3",""
"D5,D6,D7,D8,D9,D10,D11,D18,D19,D24","SS54","","Library:D_SOD-323F","10",""
"D17,D21,D22","MM3Zxx","https://diotec.com/tl_files/diotec/files/pdf/datasheets/mm3z2v4.pdf","Diode_SMD:D_SOD-323F","3",""
"J1,J10","Conn_01x04","~","Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical","2",""
"J2,J3,J5,J6,J7,J8,J9,J11,J12,J15,J16,J20,J21","WirePad","~","China5.0:WirePad_motor","13",""
"J4","Conn_01x02","~","Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical","1",""
"P1,P2","${VALUE}","","2K0300久久派_主板_V1.0:ECD-GH1.25-6P-SH","2",""
"R10,R12,R24,R25,R26","6.2k","","HKUST_RDC2024_Footprint_Lib:R_0603_1608Metric","5",""
"R11,R19,R22,R28,R36","51k","","HKUST_RDC2024_Footprint_Lib:R_0603_1608Metric","5",""
"R17,R20,R23,R30,R37","100R","","HKUST_RDC2024_Footprint_Lib:R_0603_1608Metric","5",""
"R18,R21,R27,R31,R38","5.1k","","HKUST_RDC2024_Footprint_Lib:R_0603_1608Metric","5",""
"R53,R59,R60","1k","","HKUST_RDC2024_Footprint_Lib:R_0603_1608Metric","3",""
"RV1,RV2,RV3,RV4,RV5","100k","~","Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical","5",""
"SW1,SW3","SW_Push","","HKUST_RDC2024_Footprint_Lib:SW_Push","2",""
"U1","STC16H40K128_CoreBoard","","STC:STC16F40K128_CoreBoard","1",""
"U2","LM1117-5V","","HKUST_RDC2025_Footprint_Lib:SOT-223","1",""
"U3","LSM6DSRTR","https://www.st.com/resource/en/datasheet/lsm6dsr.pdf","Library:LGA-14L_2P5X3X0P83_STM","1",""
"U4","LM1117-3.3V","","HKUST_RDC2025_Footprint_Lib:SOT-223","1",""
"U5,U6,U7","OPA2197xD","http://www.ti.com/lit/ds/symlink/opa2197.pdf","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","3",""
"U8,U9,U10","~","","Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm","3",""
