["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","symbolType":2}]
["PART","BT2.0 male.1",{"BBOX":[-20.5,-30.5,20.5,40.5]}]
["LINESTYLE","st1","#a00000",0,null,1,1]
["ARC","e0",-20,20,0,40,20,20,"st1",0]
["POLY","e1",[-20,20,-20,-30,20,-30,20,20],false,"st1",0]
["PIN","e2",1,null,-40,20,20,0,"#880000",0,0]
["FONTSTYLE","st2",null,"#000000","Arial",8,0,0,0,0,1,0]
["ATTR","e3","e2","NAME","-",0,1,-17,20,0,"st2",0]
["FONTSTYLE","st3",null,"#000000","Arial",8,0,0,0,0,2,2]
["ATTR","e4","e2","NUMBER","1",0,1,-25,20,0,"st3",0]
["ATTR","e5","e2","Pin Type","OUT",0,0,null,null,0,"st3",0]
["PIN","e6",1,null,-40,-10,20,0,"#880000",0,0]
["ATTR","e7","e6","NAME","+",0,1,-17,-10,0,"st2",0]
["ATTR","e8","e6","NUMBER","2",0,1,-25,-10,0,"st3",0]
["ATTR","e9","e6","Pin Type","OUT",0,0,null,null,0,"st3",0]
["CIRCLE","e10",0,20,10,"st1",0]
["CIRCLE","e11",0,-10,10,"st1",0]
["FONTSTYLE","st4",null,"#000080","Arial",8,0,0,0,0,2,0]
["ATTR","e12","","Symbol","BT2.0",0,1,-10,-40,0,"st4",0]
["ATTR","e13","","Device","",0,1,-20,-50,0,"st4",0]
["ATTR","e14","","Name","",0,0,null,null,0,"st4",0]
["ATTR","e15","","Value","",0,0,null,null,0,"st4",0]