["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-413.38,-295.28,2.361]],0]
["POLY","e2",0,"",13,19.685,["CIRCLE",-334.64,-181.1,9.84],0]
["FILL","e3",0,"",13,0.2,0,[-181.102,82.677,"L",-181.102,-82.677,-157.48,-82.677,-157.48,82.677,-181.102,82.677],0]
["FILL","e4",0,"",13,0.2,0,[-220.472,82.677,"L",-220.472,-82.677,-196.85,-82.677,-196.85,82.677,-220.472,82.677],0]
["FILL","e5",0,"",13,0.2,0,[220.472,-82.677,"L",220.472,82.677,196.85,82.677,196.85,-82.677,220.472,-82.677],0]
["FILL","e6",0,"",13,0.2,0,[-55.07863,0,"ARC",180,-102.40137,0,"ARC",-180.98575690633248,-112.401,0,"ARC",-180,-45.07865,0,"ARC",-180.229183142932,-55.07863,0],0]
["FILL","e7",0,"",13,0.2,0,[-102.401,0,"ARC",180.00002091309787,-55.079,0,"ARC",-180,-45.079,0,"ARC",-180.00001753876342,-112.401,0,"ARC",-180,-102.401,0],0]
["FILL","e8",0,"",50,0.2,0,[259.842,92.519,"L",291.338,92.519,291.338,-92.52,259.842,-92.52,259.842,92.519],0]
["FILL","e9",0,"",50,0.2,0,[-15.748,92.519,"L",15.748,92.519,15.748,-92.52,-15.748,-92.52,-15.748,92.519],0]
["FILL","e10",0,"",50,0.2,0,[-291.338,92.519,"L",-259.842,92.519,-259.842,-92.52,-291.338,-92.52,-291.338,92.519],0]
["POLY","e11",0,"",48,2,[-413.385,-295.275,"L",-413.385,295.275,413.385,295.275,413.385,-295.275,-413.385,-295.275],0]
["POLY","e12",0,"",3,10,[275.59,-137.053,"L",275.59,-185.039],0]
["POLY","e13",0,"",3,10,[275.59,185.039,"L",275.59,137.053],0]
["POLY","e14",0,"",3,10,[-275.59,-137.053,"L",-275.59,-185.039],0]
["POLY","e15",0,"",3,10,[-275.59,185.039,"L",-275.59,137.053],0]
["POLY","e16",0,"",3,10,[275.59,-185.039,"L",-275.59,-185.039],0]
["POLY","e17",0,"",3,10,[-275.59,185.039,"L",275.59,185.039],0]
["POLY","e18",0,"",3,10,[-413.385,295.275,"L",413.385,295.275],0]
["POLY","e19",0,"",3,10,[413.385,295.275,"L",413.385,-295.275],0]
["POLY","e20",0,"",3,10,[413.385,-295.275,"L",-413.385,-295.275],0]
["POLY","e21",0,"",3,10,[-413.385,-295.275,"L",-413.385,295.275],0]
["POLY","e22",0,"",3,19.685,["CIRCLE",-334.64,-181.1,9.84],0]
["FILL","e23",0,"",3,0.2,0,[-220.472,82.677,"L",-220.472,-82.677,-196.85,-82.677,-196.85,82.677,-220.472,82.677],0]
["FILL","e24",0,"",3,0.2,0,[-181.102,82.677,"L",-181.102,-82.677,-157.48,-82.677,-157.48,82.677,-181.102,82.677],0]
["FILL","e25",0,"",3,0.2,0,[220.472,-82.677,"L",220.472,82.677,196.85,82.677,196.85,-82.677,220.472,-82.677],0]
["POLY","e26",0,"",3,10,["CIRCLE",-78.74,0,28.662],0]
["PAD","e27",0,"",12,"1",-275.59,0,0,["SLOT",208.661,47.244],["OVAL",78.74,255.905],[],0,-0.001,90,1,0,null,null,null,null,0]
["PAD","e28",0,"",12,"2",0,0,0,["SLOT",208.661,47.244],["OVAL",78.74,255.905],[],0,-0.001,90,1,0,null,null,null,null,0]
["PAD","e29",0,"",12,"3",275.59,0,0,["SLOT",208.661,47.244],["OVAL",78.74,255.905],[],0,-0.001,90,1,0,null,null,null,null,0]
["ATTR","e30",0,"",3,null,null,"Footprint","SW-TH_L21.0-W15.0-KCD1-103",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e31",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",27.559,27.559,0.3937,0.3937]