["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","KCD1-103.1",{"BBOX":[-12.5,-6,8.5,11]}]
["ATTR","e1","","Symbol","KCD1-103",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","SW?",false,false,null,null,0,"st3",0]
["CIRCLE","e3",1,10,1,"st1",0]
["CIRCLE","e4",-5,1,1,"st1",0]
["POLY","e5",[2,6,-5,2],0,"st1",0]
["POLY","e6",[4,10,1,10],0,"st1",0]
["POLY","e7",[-12,1,-5,1],0,"st1",0]
["POLY","e8",[8,10,4,10],0,"st1",0]
["POLY","e9",[8,-5,4,-5],0,"st1",0]
["POLY","e10",[4,-5,1,-5],0,"st1",0]
["CIRCLE","e11",1,-5,1,"st1",0]
["PIN","e12",1,null,27,10,20,180,null,0,0,1]
["ATTR","e13","e12","NAME","1",false,false,5,5.08502,0,"st4",0]
["ATTR","e14","e12","NUMBER","1",false,true,12,9.08502,0,"st3",0]
["ATTR","e15","e12","Pin Type","Undefined",false,false,27,10,0,"st2",0]
["PIN","e16",1,null,-32,1,20,0,null,0,0,1]
["ATTR","e17","e16","NAME","2",false,false,-10,-3.91498,0,"st3",0]
["ATTR","e18","e16","NUMBER","2",false,true,-17,0.08502,0,"st4",0]
["ATTR","e19","e16","Pin Type","Undefined",false,false,-32,1,0,"st2",0]
["PIN","e20",1,null,28,-5,20,180,null,0,0,1]
["ATTR","e21","e20","NAME","3",false,false,6,-9.91498,0,"st4",0]
["ATTR","e22","e20","NUMBER","3",false,true,13,-5.91498,0,"st3",0]
["ATTR","e23","e20","Pin Type","Undefined",false,false,28,-5,0,"st2",0]